# app
APP_PORT=53080
TIMEZONE=Asia/Seoul
DJANGO_SETTINGS_MODULE=.cch_django_template.settings
POETRY_VIRTUALENVS_PATH=/root/.cache/pypoetry/virtualenvs
POETRY_CACHE_DIR=/root/.cache/pypoetry

# DB
DB_SERVER=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# REDIS
REDIS_PORT=6379
REDIS_HOST=redis

# STORAGE
STORAGE_ENDPOINT_SCHEME=http
STORAGE_ENDPOINT_HOST=storage
STORAGE_SERVER_PORT=9000
STORAGE_CONSOLE_PORT=9001
